# Directories for saving status files

# When was a project latest synced?
sync_status_dir =  /opt/milkyway/status_dir/
# What projects are currently syncing?
active_syncs_dir = /opt/milkyway/sync_dir/
# What projects failed to sync last time?
fail_syncs_dir = /opt/milkyway/fail_dir/

# Sync a project every 12 hours
sync_how_often = 12

# Mail any errors to this address:
mail_errors_to = ftp@machine.change.me.tld
# Set the sender to this address:
mail_errors_from = root@my-mirror-machine.full.domain.change.me

# Settings for connecting to the logging in the database (mysql)
database = #database_name
db_host = #host
db_port = #port
db_user = #username with permissions to modify content
db_password = #password

# maximum number of rsyncs running at the same time.
number_of_processes = 8

# If you want to disable any new jobs, you can uncomment
# this line (a bit of a hack)
# ERROR_IN_CONFIG = 1
